:root {
  --main-bg-color: #074584;
  --footer-bg-color: #11657f;
  --bg-pink: rgb(238, 138, 155);
  --color-white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

header {
  position: sticky;
  top: 0;
  padding: 1rem 0;
  background-color: var(--main-bg-color);
}

header h1 {
  color: var(--color-white);
  width: 80%;
  margin: 0 auto;
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem 1rem;
}

.hero {
  width: 100%;
}

.hero__image img {
  width: 100%;
  object-fit: cover;
}

.main {
  width: 71%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 4rem 0;
}

.main__featured {
  background-color: white;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.center {
  max-width: 30.9rem;
  background-color: var(--bg-pink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.center p {
  font-size: 4rem;
  padding: 0 3rem;

}

.main__featured img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__gallery {
  padding-top: 4rem;
  width: 100%;
}

.main__gallery .title {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(80, 79, 79);
  text-align: center;
  padding: 0.5rem;
}

.main__gallery .gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 4rem;
}

.main__gallery .gallery img {
  width: 100%;
  object-fit: cover;
}

footer {
  margin: 0 auto;
  background-color: var(--main-bg-color);
}

footer p {
  color: white;
  text-align: center;
  padding: 4rem;
  font-size: 2.5rem;
}

footer p span {
  font-size: 1.6rem;
}

/*Responsive Design*/
@media screen and (max-width: 1345px) {
  .main__featured {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .main__featured img {
    max-width: 44.4rem;
  }

  .center {
    display: none;
  }

  .main__gallery .gallery {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
}